# hms_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/: 정리.txt
app/src/main/java/com/example/androidhms/: AppointFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/androidhms/appointment/: AppointFragment.java  AppointmentAdapter.java
app/src/main/java/com/example/androidhms/customer/: CustomerActivity.java  CustomerCommon.java  CustomerLoginActivity.java  HomeActivity.java  LoginInfo.java
app/src/main/java/com/example/androidhms/customer/adapter/: HomeAdapter.java
app/src/main/java/com/example/androidhms/customer/common/: CustomerFirebase.java  CustomerFirebaseMessaging.java
app/src/main/java/com/example/androidhms/customer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/androidhms/customer/fragment/: HomeFragment.java  InfoFragment.java  LocationFragment.java  ReservationFragment.java
app/src/main/java/com/example/androidhms/customer/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/androidhms/customer/hospital/: DepartmentSearchAdapter.java  DepartmentSearchFragment.java  StaffListAdapter.java  StaffSearchAdapter.java  StaffSearchFragment.java
app/src/main/java/com/example/androidhms/customer/info/: DetailActivity.java  InfoFragment.java  MedicalAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/androidhms/customer/join/: AdditionalFragment.java  CustomerCheckActivity.java  ExistJoinFragment.java  JoinActivity.java  NewJoinFragment.java  PatientRegisterActivity.java  PatientRegisterFragment.java
app/src/main/java/com/example/androidhms/customer/location/: LocationFragment.java
app/src/main/java/com/example/androidhms/customer/reservation/: ReservationActivity.java  StepFourFragment.java  StepOneFragment.java  StepThreeAdapter.java  StepThreeFragment.java  StepTwoAdapter.java  StepTwoFragment.java
app/src/main/java/com/example/androidhms/customer/vo/: AdmissionRecordVO.java  MedicalReceiptVO.java  MedicalRecordVO.java  RecieptVO.java
app/src/main/java/com/example/androidhms/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/androidhms/home/: HomeFragment.java  NewsActivity.java  NoticeActivity.java  VolunteerActivity.java
app/src/main/java/com/example/androidhms/login/: CustomerLoginActivity.java  LoginActivity.java
app/src/main/java/com/example/androidhms/reception/: PatientInfoFragment.java  ReceptionActivity.java  ReceptionLoginActivity.java  SearchFragment.java
app/src/main/java/com/example/androidhms/reception/vo/: WardVO.java  (+4 more)
app/src/main/java/com/example/androidhms/receptionoffice/: ReceptionActivity.java  SearchFragment.java
app/src/main/java/com/example/androidhms/staff/: LookupActivity.java  MessengerActivity.java  OutpatientLookupFragment.java  ScheduleActivity.java  StaffActivity.java  StaffBaseActivity.java  StaffLoginActivity.java  StaffMyPageActivity.java
app/src/main/java/com/example/androidhms/util/: ActivityUtil.java  CalendarDialog.java  EditDialog.java  HmsFirebase.java  HmsFirebaseMessaging.java  ProgressTimer.java  SendPush.java  Util.java
app/src/main/res/drawable/: border.xml  ic_baseline_menu_24.xml  round_box_black.xml  round_box_lightgray.xml
app/src/main/res/drawable-v24/: spinner_white.xml
app/src/main/res/drawable-v24/drawable/: ic_appointment.xml  ic_back.xml  ic_close.xml  ic_folder.xml  ic_list.xml  ic_menu.xml  ic_payment.xml  list.xml
app/src/main/res/layout/: activity_acceptance_record.xml  activity_appointment.xml  activity_chat.xml  activity_customer.xml  activity_customer_card.xml  activity_customer_check.xml  activity_customer_login.xml  activity_customer_medical.xml  activity_customer_myinfo.xml  activity_customer_reservation_record.xml  activity_customer_time_table.xml  activity_detail_appointment.xml  activity_detail_medi_record.xml  activity_detail_record.xml  activity_doctor_outpatient.xml  activity_doctor_ward.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_lookup.xml  activity_main.xml  activity_medical.xml  activity_messenger.xml  activity_myinfo.xml  activity_news.xml  activity_notice.xml  activity_nurse_outpatient.xml  activity_nurse_ward.xml  activity_outpatient.xml  activity_qr.xml  activity_qr_sacnner.xml  activity_qractivity.xml  activity_reception.xml  activity_reception_login.xml  activity_reception_news.xml  activity_reception_notice.xml  activity_reception_volunteer.xml  activity_reservation.xml  activity_reservation_record.xml  activity_schedule.xml  (+89 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  strings.xml  style.xml  themes.xml
(+118 files in other folders)
