plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidhms'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidhms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':conn')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 2022. 12. 29. Jubin : Gson 사용 용도
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 2022. 12. 29. Jubin : Http 사용 용도
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // 2022. 12. 29. Jubin : scalars 사용 용도
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // 2022. 12. 29. Jubin : 글리드
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Jungwon
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    apply plugin: 'com.google.gms.google-services'

}