<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_customer"
            android:text="고객 홈페이지"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_staff"
            android:text="직원 홈페이지"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_receptionoffice"
            android:text="원무과 홈페이지"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>