<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reception.search.record.DetailRecordActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
   <!-- app:tabRippleColor="#00000000"-->
    <!--진료기록 조회-->
    <com.google.android.material.tabs.TabLayout
        android:background="@color/second_color"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabRippleColor="#00000000"
        app:tabIndicatorColor="@color/main_color"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.tabs.TabItem
            android:text="3개월"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="6개월"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="1년"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
       android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/term"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="기간"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/calendar"
            android:src="@drawable/icon_calendar_multiselect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/main_color" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="날짜선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>