<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.reservation.StepOneFragment">

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dept1"
            android:text="가정의학과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept2"
            android:text="산부인과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept3"
            android:text="신경외과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept4"
            android:text="이비인후과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept5"
            android:text="내과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept6"
            android:text="심장진료학과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dept7"
            android:text="통증의학과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>